
<!-- 返回上一页 -->
<view class="return">
  <image src="../img/return.png" bindtap="previous"></image>
  <view class="title">{{textURl}}</view>
</view>
<!-- 图片 -->
<view class="top">
   <image src="{{imageUrl}}"></image>
</view>
<!-- 标题 -->
<view class="theme">{{textURl}}</view>
<view class="price"><text class="price1">￥0.00</text>
<text class="price2">￥100.00</text></view>
<view class="hui"></view>
<!-- 详细内容 -->
<view class="experience">
   <view class="kuang">体验内容</view>
   <view class="kuang2">体验课程1节</view>
</view>
<view class="experience">
   <view class="kuang">体验时间</view>
   <view class="kuang2">19:00~20:00</view>
</view>
<view class="experience">
   <view class="kuang">备注</view>
   <view class="kuang2">无</view>
</view>
<view class="bottom"></view>
<view class="di">
    <text>详情请联系馆长</text>
</view> 
